
2024-12-10 23:25:34,273 - INFO - Training SVM...
2024-12-10 23:25:34,274 - INFO - Using previously saved best parameters for SVM: {'C': 1.0, 'class_weight': None, 'gamma': 'scale', 'kernel': 'rbf'}
2024-12-10 23:25:34,302 - INFO - Classification Report for SVM:
              precision    recall  f1-score   support

           0       0.64      0.28      0.39        25
           1       0.75      0.93      0.83        59

    accuracy                           0.74        84
   macro avg       0.69      0.61      0.61        84
weighted avg       0.72      0.74      0.70        84

2024-12-10 23:25:34,302 - INFO - Confusion Matrix:
[[ 7 18]
 [ 4 55]]
2024-12-10 23:25:34,302 - INFO - Training KNN...
2024-12-10 23:25:34,302 - INFO - Using previously saved best parameters for KNN: {'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'uniform'}
2024-12-10 23:25:34,389 - INFO - Classification Report for KNN:
              precision    recall  f1-score   support

           0       0.57      0.52      0.54        25
           1       0.80      0.83      0.82        59

    accuracy                           0.74        84
   macro avg       0.68      0.68      0.68        84
weighted avg       0.73      0.74      0.73        84

2024-12-10 23:25:34,389 - INFO - Confusion Matrix:
[[13 12]
 [10 49]]
2024-12-10 23:25:34,389 - INFO - Training GradientBoosting...
2024-12-10 23:25:34,390 - INFO - Using previously saved best parameters for GradientBoosting: {'learning_rate': 0.01, 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 50, 'subsample': 0.7}
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2024-12-10 23:25:34,438 - INFO - Classification Report for GradientBoosting:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        25
           1       0.70      1.00      0.83        59

    accuracy                           0.70        84
   macro avg       0.35      0.50      0.41        84
weighted avg       0.49      0.70      0.58        84

2024-12-10 23:25:34,439 - INFO - Confusion Matrix:
[[ 0 25]
 [ 0 59]]
2024-12-10 23:25:34,439 - INFO - Training ExtraTrees...
2024-12-10 23:25:34,439 - INFO - Using previously saved best parameters for ExtraTrees: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 10, 'n_estimators': 50}
2024-12-10 23:25:34,493 - INFO - Classification Report for ExtraTrees:
              precision    recall  f1-score   support

           0       0.64      0.28      0.39        25
           1       0.75      0.93      0.83        59

    accuracy                           0.74        84
   macro avg       0.69      0.61      0.61        84
weighted avg       0.72      0.74      0.70        84

2024-12-10 23:25:34,494 - INFO - Confusion Matrix:
[[ 7 18]
 [ 4 55]]
2024-12-10 23:25:34,494 - INFO - Training RandomForest...
2024-12-10 23:25:34,494 - INFO - Using previously saved best parameters for RandomForest: {'bootstrap': True, 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_split': 10, 'n_estimators': 100}
2024-12-10 23:25:34,644 - INFO - Classification Report for RandomForest:
              precision    recall  f1-score   support

           0       0.57      0.32      0.41        25
           1       0.76      0.90      0.82        59

    accuracy                           0.73        84
   macro avg       0.66      0.61      0.62        84
weighted avg       0.70      0.73      0.70        84

2024-12-10 23:25:34,644 - INFO - Confusion Matrix:
[[ 8 17]
 [ 6 53]]
2024-12-10 23:25:34,644 - INFO - Training DecisionTree...
2024-12-10 23:25:34,645 - INFO - Using previously saved best parameters for DecisionTree: {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
2024-12-10 23:25:34,658 - INFO - Classification Report for DecisionTree:
              precision    recall  f1-score   support

           0       0.60      0.48      0.53        25
           1       0.80      0.86      0.83        59

    accuracy                           0.75        84
   macro avg       0.70      0.67      0.68        84
weighted avg       0.74      0.75      0.74        84

2024-12-10 23:25:34,659 - INFO - Confusion Matrix:
[[12 13]
 [ 8 51]]
2024-12-10 23:25:34,659 - INFO - Training LogisticRegression...
2024-12-10 23:25:34,659 - INFO - Using previously saved best parameters for LogisticRegression: {'C': 1.0, 'class_weight': None, 'penalty': 'l2', 'solver': 'liblinear'}
2024-12-10 23:25:34,671 - INFO - Classification Report for LogisticRegression:
              precision    recall  f1-score   support

           0       0.55      0.24      0.33        25
           1       0.74      0.92      0.82        59

    accuracy                           0.71        84
   macro avg       0.64      0.58      0.58        84
weighted avg       0.68      0.71      0.67        84

2024-12-10 23:25:34,671 - INFO - Confusion Matrix:
[[ 6 19]
 [ 5 54]]
2024-12-10 23:25:34,672 - INFO - Training AdaBoost...
2024-12-10 23:25:34,672 - INFO - Using previously saved best parameters for AdaBoost: {'algorithm': 'SAMME.R', 'learning_rate': 0.1, 'n_estimators': 50}
2024-12-10 23:25:34,767 - INFO - Classification Report for AdaBoost:
              precision    recall  f1-score   support

           0       0.30      0.12      0.17        25
           1       0.70      0.88      0.78        59

    accuracy                           0.65        84
   macro avg       0.50      0.50      0.48        84
weighted avg       0.58      0.65      0.60        84

2024-12-10 23:25:34,767 - INFO - Confusion Matrix:
[[ 3 22]
 [ 7 52]]
2024-12-10 23:25:34,767 - INFO - Training MLP...
2024-12-10 23:25:34,768 - INFO - Using previously saved best parameters for MLP: {'activation': 'relu', 'alpha': 1.0, 'hidden_layer_sizes': [50, 50], 'learning_rate': 'adaptive', 'solver': 'adam'}
C:\Users\Dhruv\anaconda3\envs\mlpr\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:686: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
2024-12-10 23:25:34,972 - INFO - Classification Report for MLP:
              precision    recall  f1-score   support

           0       0.64      0.64      0.64        25
           1       0.85      0.85      0.85        59

    accuracy                           0.79        84
   macro avg       0.74      0.74      0.74        84
weighted avg       0.79      0.79      0.79        84

2024-12-10 23:25:34,973 - INFO - Confusion Matrix:
[[16  9]
 [ 9 50]]
2024-12-10 23:25:34,973 - INFO - Training NaiveBayes...
2024-12-10 23:25:34,990 - INFO - Classification Report for NaiveBayes:
              precision    recall  f1-score   support

           0       0.34      0.56      0.42        25
           1       0.74      0.54      0.63        59

    accuracy                           0.55        84
   macro avg       0.54      0.55      0.53        84
weighted avg       0.62      0.55      0.57        84

2024-12-10 23:25:34,991 - INFO - Confusion Matrix:
[[14 11]
 [27 32]]
2024-12-10 23:25:35,225 - INFO - Classification Report for VotingClassifier:
              precision    recall  f1-score   support

           0       0.64      0.36      0.46        25
           1       0.77      0.92      0.84        59

    accuracy                           0.75        84
   macro avg       0.71      0.64      0.65        84
weighted avg       0.73      0.75      0.73        84

2024-12-10 23:25:35,226 - INFO - Confusion Matrix for VotingClassifier:
[[ 9 16]
 [ 5 54]]
2024-12-10 23:25:36,278 - INFO - Classification Report for StackingClassifier:
              precision    recall  f1-score   support

           0       0.72      0.52      0.60        25
           1       0.82      0.92      0.86        59

    accuracy                           0.80        84
   macro avg       0.77      0.72      0.73        84
weighted avg       0.79      0.80      0.79        84

2024-12-10 23:25:36,278 - INFO - Confusion Matrix for StackingClassifier:
[[13 12]
 [ 5 54]]
2024-12-10 23:25:36,279 - INFO -
Model Performance Comparison:

2024-12-10 23:25:36,279 - INFO -                  Model  Accuracy  ROC AUC Score
8                  MLP  0.785714       0.854915
3           ExtraTrees  0.738095       0.837288
11  StackingClassifier  0.797619       0.805424
10    VotingClassifier  0.750000       0.800000
4         RandomForest  0.726190       0.782373
1                  KNN  0.738095       0.777288
0                  SVM  0.738095       0.736949
2     GradientBoosting  0.702381       0.727458
5         DecisionTree  0.750000       0.719322
7             AdaBoost  0.654762       0.703729
6   LogisticRegression  0.714286       0.619661
9           NaiveBayes  0.547619       0.581695