Test Loss, Test Accuracy: [0.9240666627883911, 0.6666666865348816]
1/1 [==============================] - 0s 374ms/step

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.25      0.40         4
           1       0.62      1.00      0.77         5

    accuracy                           0.67         9
   macro avg       0.81      0.62      0.58         9
weighted avg       0.79      0.67      0.61         9

ROC AUC Score: 0.7500