Test Loss, Test Accuracy: [1.9936203956604004, 0.4444444477558136]
1/1 [==============================] - 0s 385ms/step
Shape of y_pred_class_1: (9,)

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.50      0.80      0.62         5

    accuracy                           0.44         9
   macro avg       0.25      0.40      0.31         9
weighted avg       0.28      0.44      0.34         9

ROC AUC Score: 0.1000