Test Loss, Test Accuracy: [0.7239881157875061, 0.7142857313156128]
1/1 [==============================] - 0s 393ms/step
Shape of y_pred_class_1: (7,)

Classification Report:
              precision    recall  f1-score   support

           0       0.71      1.00      0.83         5
           1       0.00      0.00      0.00         2

    accuracy                           0.71         7
   macro avg       0.36      0.50      0.42         7
weighted avg       0.51      0.71      0.60         7

ROC AUC Score: 0.6000